{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
