{
  "name": "@whitebird/kaz-language-server",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./bin/kaz-language-server.js": "./bin/kaz-language-server.js"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "kaz-language-server": "./bin/kaz-language-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "pnpm build --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@volar/language-core": "1.7.8",
    "@volar/language-server": "1.7.8",
    "@volar/language-service": "1.7.8",
    "@whitebird/kaz-ast": "workspace:*",
    "@whitebird/kazam-transformer-base": "workspace:*",
    "@whitebird/kazam-transformer-typescript": "workspace:*",
    "volar-service-typescript": "^0.0.8",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
