{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "extends": "@whitebird/tsconfig/node.json",
  "compilerOptions": {
		"outDir": "out",
		"rootDir": "src",
    "ignoreDeprecations": "5.0",
    "module": "ES6"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
	"references": [
		{
			"path": "../kaz-language-server/tsconfig.json"
		}
	]
}
