{
  "name": "alakazam",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "pnpm prepare",
    "prepare:nuxt": "nuxt prepare",
    "prepare:panda": "panda codegen",
    "prepare:edgedb": "edgedb-generate edgeql-js",
    "prepare": "npm-run-all prepare:*",
    "migrate-db": "edgedb migration create && edgedb migrate && pnpm prepare:edgedb"
  },
  "devDependencies": {
    "@edgedb/generate": "^0.4.1",
    "@nuxt/devtools": "latest",
    "@octokit/rest": "^20.0.2",
    "@pandacss/dev": "^0.14.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@whitebird/kaz-ast": "workspace:*",
    "@whitebird/kazam-parser-base": "workspace:*",
    "@whitebird/kazam-parser-kaz": "workspace:*",
    "@whitebird/kazam-transform-utils": "workspace:*",
    "@whitebird/kazam-transformer-base": "workspace:*",
    "@whitebird/kazam-transformer-react": "workspace:*",
    "@whitebird/kazam-transformer-vue": "workspace:*",
    "@whitebird/ui": "workspace:*",
    "consola": "^3.2.3",
    "edgedb": "^1.4.1",
    "eslint-plugin-vue": "^9.17.0",
    "glob": "^10.3.4",
    "jszip": "^3.10.1",
    "kazam": "workspace:*",
    "memfs": "^4.6.0",
    "ngrok": "4.3.3",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.7.1",
    "nuxt-auth-utils": "^0.0.5",
    "nuxt-security": "^1.0.0",
    "nuxt-typed-router": "^3.3.1",
    "octokit": "^3.1.2",
    "tmp-promise": "^3.0.3",
    "valibot": "^0.20.1",
    "vue": "^3.3.8"
  }
}
